<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/smoothscroll.css">
    <title>smooth scroll</title>
</head>
<body>

    <header class="menu">
        <ul>
            <li><a href="#home">Home</a></li>
            <!-- click the link to locate to the corresponding id -->
            <li><a href="#project-1">Project 1</a></li>
            <li><a href="#project-2">Project 2</a></li>
            <li><a href="#project-3">Project 3</a></li>
            <li><a href="#project-4">Project 4</a></li>
        </ul>



    </header>
   
    <main class="container">

        <section class="section" id="home">
            <h2>Welcome</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit dicta commodi, at aspernatur, fugit saepe maiores iure quisquam doloremque reiciendis eligendi facere. Quas illo reprehenderit maiores quos doloremque, sit consequuntur.</p>

        </section>
        <!-- project 1 -->
        <section class="section" id="project-1">

            <h2>Project 1</h2>
            <img src="/img/Brown Shoes.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum perspiciatis voluptatibus tempore cupiditate, fugit obcaecati eaque in ad rem praesentium velit laborum temporibus eveniet suscipit quisquam magnam est distinctio eum.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat voluptate dolor labore quibusdam maxime voluptatibus ab doloribus consectetur accusamus dolorem quidem hic quaerat aut, eligendi eveniet dolorum, soluta placeat enim.</p>

        </section>
        <!-- project 2 -->
        <section class="section" id="project-2">

            <h2>Project 2</h2>
            <img src="/img/Brown Shoes.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum perspiciatis voluptatibus tempore cupiditate, fugit obcaecati eaque in ad rem praesentium velit laborum temporibus eveniet suscipit quisquam magnam est distinctio eum.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat voluptate dolor labore quibusdam maxime voluptatibus ab doloribus consectetur accusamus dolorem quidem hic quaerat aut, eligendi eveniet dolorum, soluta placeat enim.</p>

        </section>
        <!-- projct 3 -->
        <section class="section" id="project-3">

            <h2>Project 3</h2>
            <img src="/img/Brown Shoes.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum perspiciatis voluptatibus tempore cupiditate, fugit obcaecati eaque in ad rem praesentium velit laborum temporibus eveniet suscipit quisquam magnam est distinctio eum.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat voluptate dolor labore quibusdam maxime voluptatibus ab doloribus consectetur accusamus dolorem quidem hic quaerat aut, eligendi eveniet dolorum, soluta placeat enim.</p>


        </section>
        <!-- project 4 -->
        <section class="section" id="project-4">

            <h2>Project 4</h2>
            <img src="/img/Brown Shoes.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum perspiciatis voluptatibus tempore cupiditate, fugit obcaecati eaque in ad rem praesentium velit laborum temporibus eveniet suscipit quisquam magnam est distinctio eum.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat voluptate dolor labore quibusdam maxime voluptatibus ab doloribus consectetur accusamus dolorem quidem hic quaerat aut, eligendi eveniet dolorum, soluta placeat enim.</p>

        </section>
            <script src="/js/smooth-scrolling.js"></script>
    </main>
    
</body>
</html>